PORT = 8080
JWT_SECRET=your_secret_key_here
JWT_EXPIRES=56d

pass=YyDLY70udUB9BX
OPENAI_API_KEY=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